# CS-3152-G6

./: .gitignore  LICENSE  README.md  build.gradle  readme.txt
Eudaemon/: build.gradle  eudaemon-save-data.json
Eudaemon/assets/: EudaemonTileset.json  assets.json  constants.json  deathScreen.json  enemyConstants.json  eudaemon-save-data.json  inputMapping.json  loading.json  sharedConstants.json  tileset.json
Eudaemon/assets/levels/: experimentalLevel1.json  level0.json  level1(1).json  level1.json  level10.json  level1old.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json  levelDemo.json  levelDemo2.json  levelTest.json  untitled.tiled-session
Eudaemon/assets/levels/Templates/: Fly.tx  FlyGuardian.tx  Goomba.tx  GoombaGuardian.tx  Projectile.tx  Spike.tx  StartingPoint.tx
Eudaemon/assets/music/Eudaemon.logicx/Alternatives/000/: DisplayStateArchive
Eudaemon/assets/platform/: controllerJoystick.psd  oldConstants.json
Eudaemon/core/src/edu/cornell/gdiac/: ExitCode.java
Eudaemon/core/src/edu/cornell/gdiac/assets/: AssetDirectory.java  AssetParser.java  FilmStripParser.java  ParserUtils.java  ResourceManager.java
Eudaemon/core/src/edu/cornell/gdiac/audio/: AudioEngine.java  AudioSource.java  AudioStream.java  EffectFactory.java  MusicBuffer.java  MusicQueue.java  SoundBuffer.java  SoundEffect.java
Eudaemon/core/src/edu/cornell/gdiac/game/: AIController.java  ActionController.java  AudioController.java  CameraController.java  CollisionController.java  ControlsScreen.java  DeathScreen.java  DumbAI.java  EscapeMenu.java  ExitCode.java  FlyAI.java  FlyGuardianAI.java  FontTextureLoader.java  GameCanvas.java  GameRoot.java  GoombaAI.java  GoombaGuardianAI.java  InputController.java  LevelScreen.java  LevelSelectScreen.java  LoadingScreen.java  MainMenuScreen.java  MappingButton.java  MenuButton.java  MenuLabel.java  (+6 more)
Eudaemon/desktop/: build.gradle
Eudaemon/desktop/src/edu/cornell/gdiac/: DesktopLauncher.java
Eudaemon/music/Eudaemon.logicx/Alternatives/000/: DisplayState.plist  MetaData.plist
Eudaemon/packr/: mac-config.json  packr readme.md  windows-config.json
Eudaemon/packr/packr/Eudaemon (Mac)/Eudaemon/Contents/: Info.plist
Eudaemon/packr/packr/Eudaemon (Windows)/jre/lib/: jvm.lib
(+104 files in other folders)
