{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.json",
    "expandedProjectPaths": [
        "Templates",
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "C:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Cornell 康奈尔/课程 Class/2022-2023 Spring/CS 3152/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/Varsha/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/Assets/Tiles/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "experimentalLevel1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.4444444444445,
                "y": 642.7777777777778
            }
        },
        "level0.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1215.8333333333333,
                "y": 637.8333333333333
            }
        },
        "level0.tmj": {
            "scale": 0.2803348214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1121.8727605701092,
                "y": 642.0893383231148
            }
        },
        "level1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1199,
                "y": 639
            }
        },
        "level1old.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1854.75,
                "y": 457.75
            }
        },
        "level2.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.2895,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 647.6683937823835,
                "y": 720.2072538860104
            }
        },
        "level3.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1119.3333333333333,
                "y": 639.3333333333334
            }
        },
        "level4.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 767.3333333333333,
                "y": 959.3333333333333
            }
        },
        "level5.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 799.3333333333333,
                "y": 639.3333333333334
            }
        },
        "level6.json": {
            "scale": 0.5515937499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.7820520083849,
                "y": 639.0572772080902
            }
        }
    },
    "last.externalTilesetPath": "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets",
    "last.imagePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/tiles/EnemiesObjects",
    "last.objectTemplatePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/levels/Templates",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.width": 50,
    "openFiles": [
        "level0.json",
        "level1.json",
        "level2.json",
        "level3.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level0.json",
        "level1.json",
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
        "level6.json",
        "level5.json",
        "level4.json",
        "level3.json",
        "level2.json",
        "level1old.json",
        "experimentalLevel1.json",
        "level0.tmj",
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
