{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
    "expandedProjectPaths": [
        "Templates",
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2.02
        },
        "C:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Cornell 康奈尔/课程 Class/2022-2023 Spring/CS 3152/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/Varsha/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/Assets/Tiles/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "experimentalLevel1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.4444444444445,
                "y": 642.7777777777778
            }
        },
        "level0.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0979,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2068.7354020687353,
                "y": 784.5941179274512
            }
        },
        "level0.tmj": {
            "scale": 0.2803348214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1121.8727605701092,
                "y": 642.0893383231148
            }
        },
        "level1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.7645,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1232.1778940483978,
                "y": 814.911706998038
            }
        },
        "level10.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.4011,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 810.7915209478267,
                "y": 1421.740061380344
            }
        },
        "level1old.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1854.75,
                "y": 457.75
            }
        },
        "level2.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.0967,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 974.7424090453177,
                "y": 1295.7052977113158
            }
        },
        "level3.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6365,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1572.663000785546,
                "y": 842.1052631578948
            }
        },
        "level4.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.2176,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 634.0341655716163,
                "y": 1036.4651773981602
            }
        },
        "level5.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6856,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1026.8378063010503,
                "y": 666.5694282380397
            }
        },
        "level6.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.0062,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.2369310276288,
                "y": 960.0477042337507
            }
        },
        "level7.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6307,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 799.1120976692564,
                "y": 638.9725701601395
            }
        },
        "level8.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.6173,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1211.8963704940334,
                "y": 377.1718295925308
            }
        },
        "level9.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.9547,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1240.0879930424103,
                "y": 404.6656775975853
            }
        }
    },
    "last.externalTilesetPath": "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets",
    "last.imagePath": "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/tiles",
    "last.objectTemplatePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/levels/Templates",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.width": 50,
    "openFiles": [
        "level0.json",
        "level1.json",
        "level3.json",
        "level2.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "level7.json",
        "level8.json",
        "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
        "level0.json",
        "level1.json",
        "level3.json",
        "level2.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "level7.json",
        "level8.json",
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
        "level1old.json"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
