{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.json",
    "expandedProjectPaths": [
        ".",
        "Templates"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "C:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Cornell 康奈尔/课程 Class/2022-2023 Spring/CS 3152/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/Varsha/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/Assets/Tiles/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "experimentalLevel1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.4444444444445,
                "y": 642.7777777777778
            }
        },
        "level0.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6379,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1214.923969274181,
                "y": 630.1928201912526
            }
        },
        "level0.tmj": {
            "scale": 0.2803348214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1121.8727605701092,
                "y": 642.0893383231148
            }
        },
        "level1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.7378,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1199.512062889672,
                "y": 639.7397668744918
            }
        },
        "level10.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.53675,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 801.1178388448998,
                "y": 640.89427107592
            }
        },
        "level1old.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1854.75,
                "y": 457.75
            }
        },
        "level2.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5322,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1177.1890266816986,
                "y": 603.1567080045095
            }
        },
        "level3.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6365,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1135.8994501178322,
                "y": 507.4626865671642
            }
        },
        "level4.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.8626,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 867.1458381636911,
                "y": 541.386505912358
            }
        },
        "level5.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5046,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1982.5867340156851,
                "y": 609.4643094510169
            }
        },
        "level6.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.9868,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1069.1122821240374,
                "y": 878.5974868261044
            }
        },
        "level7.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6307,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1450.768986840019,
                "y": 1360.3932138893292
            }
        },
        "level8.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.49815625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 833.071952826046,
                "y": 636.3465278213412
            }
        },
        "level9.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0378,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256.64932770635,
                "y": 1167.4354696241046
            }
        }
    },
    "last.externalTilesetPath": "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets",
    "last.imagePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/tiles",
    "last.objectTemplatePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/levels/Templates",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.width": 50,
    "openFiles": [
        "level0.json",
        "level1.json",
        "level3.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "level7.json",
        "level8.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level0.json",
        "level1.json",
        "level8.json",
        "level7.json",
        "level6.json",
        "level5.json",
        "level4.json",
        "level3.json",
        "level2.json",
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
        "level1old.json",
        "experimentalLevel1.json"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
