{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.json",
    "expandedProjectPaths": [
        "Templates",
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "C:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Cornell 康奈尔/课程 Class/2022-2023 Spring/CS 3152/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/Varsha/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/Assets/Tiles/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "experimentalLevel1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.4444444444445,
                "y": 642.7777777777778
            }
        },
        "level0.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1110,
                "y": 789.9999999999999
            }
        },
        "level0.tmj": {
            "scale": 0.2803348214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1121.8727605701092,
                "y": 642.0893383231148
            }
        },
        "level1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 481.5,
                "y": 502.5
            }
        },
        "level1old.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1854.75,
                "y": 457.75
            }
        },
        "level2.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 653.9999999999999,
                "y": 547.3333333333333
            }
        },
        "level3.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 313.5,
                "y": 659.5
            }
        },
        "level4.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.667,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 534.4827586206897,
                "y": 435.53223388305844
            }
        },
        "level5.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 667.3333333333333,
                "y": 1134
            }
        },
        "level6.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.1831,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 215.72910977607853,
                "y": 401.41998907700736
            }
        },
        "level7.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 683,
                "y": 414
            }
        },
        "level8.json": {
            "scale": 0.49815625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 779.875791982937,
                "y": 636.346527821341
            }
        }
    },
    "last.externalTilesetPath": "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets",
    "last.imagePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/tiles",
    "last.objectTemplatePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/levels/Templates",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.width": 50,
    "openFiles": [
        "level0.json",
        "level1.json",
        "level2.json",
        "level3.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
        "level7.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level0.json",
        "level2.json",
        "level1.json",
        "level7.json",
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
        "level6.json",
        "level5.json",
        "level4.json",
        "level3.json",
        "level1old.json",
        "experimentalLevel1.json",
        "level0.tmj"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
