{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level10.json",
    "expandedProjectPaths": [
        "Templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "C:/Users/snorm/Documents/cornell/SP23/CS3152/game/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Cornell 康奈尔/课程 Class/2022-2023 Spring/CS 3152/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/Varsha/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/Assets/Tiles/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "experimentalLevel1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.4444444444445,
                "y": 642.7777777777778
            }
        },
        "level0.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.0979,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1215.7395490728823,
                "y": 639.4489727823061
            }
        },
        "level0.tmj": {
            "scale": 0.2803348214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1121.8727605701092,
                "y": 642.0893383231148
            }
        },
        "level1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.7645,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1198.822759973839,
                "y": 638.9797253106606
            }
        },
        "level10.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.4011,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 493.89765184497895,
                "y": 1132.6814645635573
            }
        },
        "level1old.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1854.75,
                "y": 457.75
            }
        },
        "level2.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.0967,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 799.2158293061001,
                "y": 959.697273639099
            }
        },
        "level3.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6365,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1199.5286724273371,
                "y": 638.6488609583662
            }
        },
        "level4.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.2176,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 671.4027595269382,
                "y": 639.3725361366622
            }
        },
        "level5.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6856,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1119.4574095682615,
                "y": 639.585764294049
            }
        },
        "level6.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.0062,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.7400119260585,
                "y": 959.5507851321804
            }
        },
        "level7.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.6307,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 799.9048676074203,
                "y": 639.7653400983035
            }
        },
        "level8.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.6173,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1211.2780560192914,
                "y": 376.55351511778895
            }
        },
        "level9.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.9547,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1240.0879930424103,
                "y": 404.6656775975853
            }
        }
    },
    "last.externalTilesetPath": "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets",
    "last.imagePath": "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/tiles",
    "last.objectTemplatePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/levels/Templates",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.width": 50,
    "openFiles": [
        "level0.json",
        "level1.json",
        "level3.json",
        "level2.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "level7.json",
        "level8.json",
        "level10.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level0.json",
        "level1.json",
        "level3.json",
        "level2.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "level7.json",
        "level8.json",
        "level10.json",
        "C:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
