{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
    "expandedProjectPaths": [
        "Templates",
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "C:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Cornell 康奈尔/课程 Class/2022-2023 Spring/CS 3152/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/Varsha/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "D:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/Assets/Tiles/EudaemonTileset.json": {
            "scaleInDock": 1
        },
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "experimentalLevel1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.4444444444445,
                "y": 642.7777777777778
            }
        },
        "level0.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1131.3333333333335,
                "y": 1084
            }
        },
        "level0.tmj": {
            "scale": 0.2803348214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1121.8727605701092,
                "y": 642.0893383231148
            }
        },
        "level1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 482,
                "y": 193.33333333333337
            }
        },
        "level1old.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1854.75,
                "y": 457.75
            }
        },
        "level2.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1590,
                "y": -404
            }
        },
        "level3.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 731,
                "y": 182
            }
        },
        "level4.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 963.3333333333334,
                "y": 1217.3333333333335
            }
        },
        "level5.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 524.6666666666666,
                "y": 756
            }
        },
        "level6.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1072.6666666666665,
                "y": 589.3333333333333
            }
        },
        "level7.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1305.75,
                "y": 924.5
            }
        }
    },
    "last.externalTilesetPath": "/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets",
    "last.imagePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/tiles/EnemiesObjects",
    "last.objectTemplatePath": "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/levels/Templates",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.width": 50,
    "openFiles": [
        "level0.json",
        "level1.json",
        "level2.json",
        "level3.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level0.json",
        "level1.json",
        "level2.json",
        "level3.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "F:/Programming/School/CS 3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json",
        "level1old.json",
        "experimentalLevel1.json",
        "level0.tmj",
        "F:/Users/neelin2/coding/cs3152/Eudaemon/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
